

FD:\Проекты C#\FlowersShopApp\FlowersShopApp\MainWindow.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\Admin.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\Avtor.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\Pokupatel.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\Prodavez.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\RedaktirovaniePostavki.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\RedaktirovanieSklad.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\RedaktirovanieSotrudnika.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\SpisokPostavok.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\SpisokSkladov.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\SpisokSotrudnikov.xaml;;
FD:\Проекты C#\FlowersShopApp\FlowersShopApp\Pages\SpisokZvetov.xaml;;

